VITE_SUPABASE_PROJECT_ID="yxgcbdavccgzwidythuf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4Z2NiZGF2Y2NnendpZHl0aHVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MDA2ODAsImV4cCI6MjA2ODM3NjY4MH0.EpJg5BYzyHEkNQtL0e-poiSbEk6i43zHeOhgWtQ-Qlg"
VITE_SUPABASE_URL="https://yxgcbdavccgzwidythuf.supabase.co"
